Screen {
    align: center middle;
    background: $background;
}

#container_principal {
    align: center middle;
    height: auto;
    padding: 2;
    width: auto;
    min-width: 50;
}

#titulo {
    text-style: bold;
    content-align: center middle;
    padding-bottom: 1;
}

#saldo, #conta {
    content-align: center middle;
    padding-bottom: 1;
}

#botoes {
    align-horizontal: center;
    padding-top: 1;
}

Button {
    padding: 1 3;
    margin-left: 1;
    margin-right: 1;
    width: auto;
}
